Airport: CYVR
  -> Neighbor: CYYZ, Distance: 3345.493166632615
  -> Neighbor: KATL, Distance: 3611.705340346166


CYYZ -> KJFK 588.5438781875994
KJFK -> CYUL 537.102266241723
CYUL -> CYYZ 507.2391234907016

    public List<Airport> searchForShortestFlightPath(Airport startingAirport, Airport endingAirport,
            double maxDistanceBetweenNodes, String fuelTypeOfPlane) {
        // Check if either starting or ending airports are null
        if (startingAirport == null || endingAirport == null) {
            System.out.println("Invalid airports provided.");
            return null;
        }

        // Create a map to keep track of visited airports
        Map<Airport, Boolean> visited = new HashMap<>();
        for (Airport airport : airports) {
            visited.put(airport, false);
        }

        // Create a queue for BFS
        Queue<List<Airport>> queue = new LinkedList<>();
        List<Airport> path = new ArrayList<>();
        path.add(startingAirport);
        queue.offer(path);

        while (!queue.isEmpty()) {
            path = queue.poll();
            Airport lastAirport = path.get(path.size() - 1);

            // If the last airport in the path is the ending airport, return the path
            if (lastAirport.equals(endingAirport)) {
                return path;
            }

            // Check if the airport has been visited, if not, mark it as visited
            if (!visited.get(lastAirport)) {
                visited.put(lastAirport, true);

                // Get all neighboring airports
                List<Airport> neighbors = getNeighbors(lastAirport, maxDistanceBetweenNodes, fuelTypeOfPlane);

                // Add neighbors to the queue
                for (Airport neighbor : neighbors) {
                    List<Airport> newPath = new ArrayList<>(path);
                    newPath.add(neighbor);
                    queue.offer(newPath);
                }
            }
        }

        // If no path is found
        System.out.println("No path found with current parameters.");
        return null;
    }

    // Helper method to get neighboring airports within the maximum distance
    private List<Airport> getNeighbors(Airport airport, double maxDistance, String fuelTypeOfPlane) {
        List<Airport> neighbors = new ArrayList<>();
        AirportNode node = airportGraph.get(airport.getICAO());

        // Iterate through neighboring airports
        for (Map.Entry<AirportNode, Double> entry : node.edges.entrySet()) {
            AirportNode neighborNode = entry.getKey();
            Airport neighborAirport = neighborNode.getAirport();
            double distance = entry.getValue();
            if (distance <= maxDistance && neighborAirport.getFuelType().equalsIgnoreCase(fuelTypeOfPlane)) { // FuelTypeComparator
                neighbors.add(neighborNode.getAirport());
            }
        }

        return neighbors;
    }

Back up list of airplanes:
850,2600,12600,JetA,0,Boeing,737-800,Commercial Jet
905,2400,18380,JetA,1,Airbus,A320,Commercial Jet
1225,850,2620,Aviation Gasoline,2,Cessna,Citation XLS,Business Jet
750,2900,20820,JetA,3,McDonnell Douglas,MD-80,Commercial Jet
470,100,456,Aviation Gasoline,4,Piper,PA-28 Cherokee,Light Aircraft
590,1200,6442,JetA,5,Embraer,EMB 145,Regional Jet
490,80,300,Aviation Gasoline,6,Beechcraft,Bonanza,Light Aircraft
840,2600,10100,JetA,7,Bombardier,CRJ-700,Regional Jet
917,2500,13400,JetA,8,Airbus,A330,Wide-body Jet
965,3400,18390,JetA,9,Boeing,777,Wide-body Jet

Back up list of airports:
KATL,123.90,VHF,JetA,33.6362,-84.4294,Atlanta
KAGS,270.30,VHF,JetA,33.3703,-81.9649,Augusta
KMIA,123.00,VHF,JetA,25.7951,-80.2795,Miami
KDFW,122.95,VHF,JetA,32.8990,-97.0336,Dallas
KLAX,122.95,VHF,JetA,33.9422,-118.4036,Los Angeles
KSEA,119.90,VHF,JetA,47.4484,-122.3086,Seattle
KMSP,122.95,VHF,JetA,44.8851,-93.2144,Minneapolis
KPWM,120.90,VHF,JetA,43.6465,-43.6465,Portland
KIAD,135.70,VHF,JetA,38.9523,-77.4586,Washington
CYYZ,122.07,VHF,JetA,43.6771,-79.6334,Toronto
CYVR,133.10,VHF,JetA,49.1934,-123.1751,Vancouver
CYXY,121.90,VHF,JetA,60.7141,-135.0761,Whitehorse
CYFB,122.20,VHF,JetA,63.7570,-68.5450,Iqaluit
CYYT,132.05,VHF,JetA,47.3707,-52.4509,St. John's

850.0,2600.0,12600.0,JetA,0,Boeing,737-800,CommercialJet
905.0,2400,18380.0,JetA-1,1,Airbus,A320,CommercialJet
1225.0,850.0,2620.0,AvG,2,Cessna,Citation XLS,BusinessJet
750.0,2900.0,20820.0,JetA,3,McDonnellDouglas,MD-80,CommercialJet
470.0,100.0,456.0,AvG,4,Piper,PA-28 Cherokee,LightAircraft
590.0,1200.0,6442.0,JetA,5,Embraer,EMB 145,RegionalJet
490.0,80.0,300.0,AvG,6,Beechcraft,Bonanza,LightAircraft
840.0,2600.0,10100.0,JetA,7,Bombardier,CRJ-700,RegionalJet
917.0,2500.0,13400.0,JetA,8,Airbus,A330,WideBodyJet
965.0,3400.0,18390.0,JetA,9,Boeing,777,WideBodyJet

KATL,122.95,VHF,JetA,33.6362,-84.4294,Atlanta
CYYZ,118.7,VHF,JetA,43.6771,-79.6306,Toronto
CYVR,119.55,VHF,JetA,49.1947,-123.1838,Vancouver
KJFK,123.9,VHF,JetA,40.6413,-73.7781,New York JFK
KSFO,118.85,VHF,JetA,37.6213,-122.379,San Francisco
KMIA,119.15,VHF,JetA,25.7959,-80.287,Miami
KDFW,135.0,VHF,JetA,32.8998,-97.0403,Dallas/Ft Worth
CYUL,121.9,VHF,JetA,45.4715,-73.7408,Montreal
CWES,140.77,VHF,JetA,0.0,180.0,Far West
CNOR,299.99,VHF,JetA,90.0,0.0,Santa's Workshop
