KATL,123.9,VHF,JetA,33.6362,-84.4294,Atlanta
KAGS,270.3,VHF,JetA,33.3703,-81.9649,Augusta
KMIA,123.0,VHF,JetA,25.7951,-80.2795,Miami
KDFW,122.95,VHF,JetA,32.899,-97.0336,Dallas
KLAX,122.95,VHF,JetA,33.9422,-118.4036,Los Angeles
KSEA,119.9,VHF,JetA,47.4484,-122.3086,Seattle
KMSP,122.95,VHF,JetA,44.8851,-93.2144,Minneapolis
KPWM,120.9,VHF,JetA,43.6465,-43.6465,Portland
KIAD,135.7,VHF,JetA,38.9523,-77.4586,Washington
CYYZ,122.07,VHF,JetA,43.6771,-79.6334,Toronto
CYVR,133.1,VHF,JetA,49.1934,-123.1751,Vancouver
CYXY,121.9,VHF,JetA,60.7141,-135.0761,Whitehorse
CYFB,122.2,VHF,JetA,63.757,-68.545,Iqaluit
CYYT,132.05,VHF,JetA,47.3707,-52.4509,St. John's
KSFO,118.85,VHF,JetA,37.6213,-122.379,San Francisco
